{
  "name": "dedes",
  "version": "1.0.0",
  "description": "components library",
  "main": "index.js",
  "repository": "https://github.com/alhawk/dedes.git",
  "author": "alimul <alimulkhakim@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/react": "^18.2.14",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "typescript": "^5.1.6"
  },
  "peerDependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
